<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="./azure-media-services.html">

<dom-module id="amp-component">
  <template>
    <style include="azure-media-services-style">
       :host {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        width: 100%;
        height: 100%;
        background: var(--azure-media-video-background, #000);
        overflow: hidden;
        position: relative;
      }
      #container {
        position: relative;
        display: block;
        width: 100%;
        padding: 0;
        overflow: hidden;
      }
      #container::before {
        display: block;
        content: "";
      }
      video {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
      }
      video::before {
        padding-top: 56.25%;
      }
    </style>
    <div id="container">
        <video id="video"></video>
    </div> 
  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class AmpComponent extends Polymer.Element {
      static get is() {
        return 'amp-component';
      }

      constructor() {
        super();
      }

      ready() {
        super.ready();
        console.log(this.ready.name);
        let myPlayer = amp(this.$.video, { /* Options */
          "nativeControlsForTouch": false,
          autoplay: true,
          controls: true,
          fluid: true,
          poster: ""
        }, function () {
          console.log('Good to go!');
          console.log('fluid: '+ myPlayer.fluid);
          myPlayer.fluid(true);
          // add an event listener
          this.addEventListener('ended', function () {
            console.log('Finished!');
          });
        });
        myPlayer.src([{
          src: "https://amssamples.streaming.mediaservices.windows.net/91492735-c523-432b-ba01-faba6c2206a2/AzureMediaServicesPromo.ism/manifest",
          type: "application/vnd.ms-sstr+xml"
        }]);

      }

      connectedCallback() {
        super.connectedCallback();
        console.log(this.connectedCallback.name);
      }

      disconnectedCallback() {
        super.disconnectedCallback();
        console.log(this.disconnectedCallback.name);
      }
    }

    window.customElements.define(AmpComponent.is, AmpComponent);
  </script>
</dom-module>